import React, { useEffect, useMemo, useRef, useState } from "react";

const WEBHOOK_URL = "https://hooks.zapier.com/hooks/catch/27287146/ujq273d/";

const buyerBudgetOptions = [
  "Under $250k",
  "$250k - $400k",
  "$400k - $600k",
  "$600k - $900k",
  "$900k+",
];

const sellerValueOptions = [
  "Under $300k",
  "$300k - $500k",
  "$500k - $750k",
  "$750k - $1M",
  "$1M+",
];

const timelineOptions = [
  "0-30 days",
  "1-3 months",
  "3-6 months",
  "Just exploring",
];

const buyerPropertyOptions = [
  "Single-family",
  "Condo",
  "Townhome",
  "Land",
  "Investment property",
];

const sellerPropertyOptions = [
  "Single-family",
  "Condo",
  "Townhome",
  "Land",
  "Multi-family",
];

const financingOptions = [
  "Pre-approved",
  "Cash buyer",
  "Need financing",
  "Not sure yet",
];

function getIntentLevel(timeline) {
  if (timeline === "0-30 days") return "Hot";
  if (timeline === "1-3 months") return "Warm";
  return "Cold";
}

function buildSummary(data) {
  const role = data.leadType || "Unknown";
  const location = data.location || "unknown area";
  const timeline = data.timeline || "unclear timeline";
  const propertyType = data.propertyType || "unspecified property";
  const price = data.budget || data.propertyValue || "no price shared";

  if (role === "Buyer") {
    return `${data.name || "Lead"} is a buyer looking in ${location} for a ${propertyType.toLowerCase()} around ${price} with a ${timeline.toLowerCase()} timeline.`;
  }

  if (role === "Seller") {
    return `${data.name || "Lead"} is a seller in ${location} with a ${propertyType.toLowerCase()} estimated around ${price} and a ${timeline.toLowerCase()} timeline.`;
  }

  return `${data.name || "Lead"} submitted a real estate inquiry in ${location} with ${timeline.toLowerCase()} timing.`;
}

function generateFollowUp(data) {
  if (data.leadType === "Buyer") {
    return `Hi ${data.name || "there"}, thanks for reaching out! I’d be happy to help with your home search in ${data.location || "your target area"}. I can send you a few strong matches and next steps. What’s the best time for a quick call?`;
  }

  if (data.leadType === "Seller") {
    return `Hi ${data.name || "there"}, thanks for reaching out! I’d be glad to help with your property in ${data.location || "your area"}. I can put together a quick pricing and selling strategy overview. What’s the best time for a quick call?`;
  }

  return `Hi ${data.name || "there"}, thanks for reaching out! I’d be happy to learn more about your real estate goals and help with next steps. What’s the best time for a quick call?`;
}

function normalizeDisplayValue(key, value) {
  if (key === "leadType" && value === "Unknown") return "Just exploring";
  return value;
}

function App() {
  const [stepIndex, setStepIndex] = useState(0);
  const [submitting, setSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [error, setError] = useState("");
  const [isAssistantOpen, setIsAssistantOpen] = useState(false);
  const messagesEndRef = useRef(null);

  const [data, setData] = useState({
    leadType: "",
    location: "",
    budget: "",
    propertyValue: "",
    timeline: "",
    propertyType: "",
    financingStatus: "",
    name: "",
    email: "",
    phone: "",
    notes: "",
    intent: "",
    summary: "",
    followUpMessage: "",
    source: "Website Floating Assistant",
    pageUrl: window.location.href,
    submittedAt: "",
  });

  const steps = useMemo(() => {
    const list = [
      {
        key: "leadType",
        prompt: "Hi — are you looking to buy, sell, or just explore right now?",
        helper: "Choose the path that feels closest to your goal.",
        quickReplies: ["Buyer", "Seller", "Just exploring"],
        placeholder: "Buyer, Seller, or Just exploring",
      },
      {
        key: "location",
        prompt:
          "Got it. Which area are you most interested in? A city, neighborhood, or ZIP code is perfect.",
        helper: "This helps tailor the next steps.",
        placeholder: "Jacksonville, St. Augustine, 32256...",
      },
      {
        key: data.leadType === "Seller" ? "propertyValue" : "budget",
        prompt:
          data.leadType === "Seller"
            ? "What do you think the property might be worth?"
            : "What price range feels comfortable for you?",
        helper: "A range is perfectly fine.",
        quickReplies:
          data.leadType === "Seller" ? sellerValueOptions : buyerBudgetOptions,
        placeholder:
          data.leadType === "Seller" ? "Estimated value" : "Budget range",
      },
      {
        key: "timeline",
        prompt: "How soon are you hoping to make a move?",
        helper: "This helps me prioritize how I follow up.",
        quickReplies: timelineOptions,
        placeholder: "0-30 days, 1-3 months, 3-6 months...",
      },
      {
        key: "propertyType",
        prompt: "What type of property are you focused on?",
        helper: "Pick the closest fit.",
        quickReplies:
          data.leadType === "Seller"
            ? sellerPropertyOptions
            : buyerPropertyOptions,
        placeholder: "Single-family, Condo, Townhome...",
      },
    ];

    if (data.leadType === "Buyer") {
      list.push({
        key: "financingStatus",
        prompt: "How are you thinking about financing?",
        helper: "No pressure — this just helps with next steps.",
        quickReplies: financingOptions,
        placeholder: "Pre-approved, Cash buyer, Need financing...",
      });
    }

    list.push(
      {
        key: "name",
        prompt: "What’s the best name to use for follow-up?",
        helper: "I’ll use this when I reach back out.",
        placeholder: "Your name",
      },
      {
        key: "email",
        prompt: "What’s the best email for sending next steps?",
        helper: "I’ll send options or strategy notes there.",
        placeholder: "you@example.com",
      },
      {
        key: "phone",
        prompt:
          "What’s the best phone number if a quick call or text makes sense?",
        helper: "Optional, but helpful for faster response.",
        placeholder: "Phone number",
        optional: true,
      },
      {
        key: "notes",
        prompt: "Anything else you want me to know?",
        helper: "Optional — goals, concerns, must-haves, or timing details.",
        placeholder: "Anything else you want me to know?",
        optional: true,
      },
    );

    return list;
  }, [data.leadType]);

  const currentStep = steps[stepIndex];
  const progress = Math.round(((stepIndex + 1) / steps.length) * 100);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({
      behavior: "smooth",
      block: "end",
    });
  }, [stepIndex, submitted, isAssistantOpen]);

  const conversationMessages = useMemo(() => {
    const msgs = [];

    msgs.push({
      role: "assistant",
      text: "Hi — I can help with buying, selling, or just exploring. We’ll keep this simple and conversational.",
      helper: "Answer a few questions and I’ll help with the next step.",
    });

    if (!isAssistantOpen) return msgs;

    for (let i = 0; i <= Math.min(stepIndex, steps.length - 1); i += 1) {
      const step = steps[i];
      msgs.push({
        role: "assistant",
        text: step.prompt,
        helper: step.helper,
      });

      if (data[step.key]) {
        msgs.push({
          role: "user",
          text: normalizeDisplayValue(step.key, data[step.key]),
        });
      }
    }

    if (submitted) {
      msgs.push({
        role: "assistant",
        text: `Thanks, ${data.name || "there"}. I’ve got everything I need and sent your info successfully.`,
      });
    }

    return msgs;
  }, [isAssistantOpen, stepIndex, steps, data, submitted]);

  function updateField(key, value) {
    setData((prev) => ({ ...prev, [key]: value }));
  }

  function commitAnswer(rawValue) {
    const key = currentStep.key;
    const value =
      key === "leadType" && rawValue === "Just exploring"
        ? "Unknown"
        : rawValue;
    updateField(key, value);

    if (stepIndex < steps.length - 1) {
      setStepIndex((prev) => prev + 1);
    }
  }

  function handleQuickReply(value) {
    commitAnswer(value);
  }

  function handleCurrentInputSubmit(e) {
    e.preventDefault();
    const value = (data[currentStep.key] || "").trim();

    if (!value) {
      if (currentStep.optional) {
        if (stepIndex < steps.length - 1) {
          setStepIndex((prev) => prev + 1);
        } else {
          submitLead();
        }
      }
      return;
    }

    if (stepIndex < steps.length - 1) {
      setStepIndex((prev) => prev + 1);
    } else {
      submitLead();
    }
  }

  function goBackOneStep() {
    if (stepIndex > 0) {
      setSubmitted(false);
      setError("");
      setStepIndex((prev) => prev - 1);
    }
  }

  async function submitLead() {
    setError("");
    setSubmitting(true);

    const enriched = {
      ...data,
      budget: data.budget || data.propertyValue || "",
      intent: getIntentLevel(data.timeline),
      summary: buildSummary(data),
      followUpMessage: generateFollowUp(data),
      submittedAt: new Date().toISOString(),
    };

    try {
      await fetch(WEBHOOK_URL, {
        method: "POST",
        mode: "no-cors",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(enriched),
      });

      setData(enriched);
      setSubmitted(true);
    } catch (err) {
      console.error(err);
      setError(
        "Something went wrong while sending your info. Please try again.",
      );
    } finally {
      setSubmitting(false);
    }
  }

  function restartConversation() {
    setStepIndex(0);
    setSubmitting(false);
    setSubmitted(false);
    setError("");
    setData({
      leadType: "",
      location: "",
      budget: "",
      propertyValue: "",
      timeline: "",
      propertyType: "",
      financingStatus: "",
      name: "",
      email: "",
      phone: "",
      notes: "",
      intent: "",
      summary: "",
      followUpMessage: "",
      source: "Website Floating Assistant",
      pageUrl: window.location.href,
      submittedAt: "",
    });
  }

  return (
    <div style={styles.page}>
      <section style={styles.heroSection}>
        <div style={styles.heroText}>
          <div style={styles.badge}>
            Local guidance. Smarter lead capture. Faster follow-up.
          </div>
          <h1 style={styles.heroTitle}>
            Let’s make your next real estate move easier.
          </h1>
          <p style={styles.heroSubtitle}>
            Browse the page normally, and when you’re ready, open the assistant
            in the bottom-right corner for a faster, more natural conversation.
          </p>

          <div style={styles.heroButtons}>
            <button
              style={styles.primaryButton}
              onClick={() => setIsAssistantOpen(true)}
            >
              Open assistant
            </button>
            <a href="#backup-form" style={styles.linkButtonSecondary}>
              Use simple form
            </a>
          </div>

          <div style={styles.featureGrid}>
            <div style={styles.featureCard}>
              <strong>Floating assistant</strong>
              <p style={styles.featureText}>
                A cleaner website experience with chat available when visitors
                want it.
              </p>
            </div>
            <div style={styles.featureCard}>
              <strong>Guided qualification</strong>
              <p style={styles.featureText}>
                Buyer and seller paths adapt automatically.
              </p>
            </div>
            <div style={styles.featureCard}>
              <strong>Webhook ready</strong>
              <p style={styles.featureText}>
                Every answer still flows into Zapier and Google Sheets.
              </p>
            </div>
          </div>
        </div>

        <div style={styles.heroPanel}>
          <p style={styles.heroPanelLabel}>What visitors get</p>
          <h2 style={styles.heroPanelTitle}>
            A real site first, with help one click away.
          </h2>
          <div style={styles.heroPanelList}>
            <div style={styles.heroPanelItem}>
              Bottom-right assistant launcher
            </div>
            <div style={styles.heroPanelItem}>
              Chat panel with internal scrolling
            </div>
            <div style={styles.heroPanelItem}>
              Contact capture later in the flow
            </div>
            <div style={styles.heroPanelItem}>
              Clean structured lead data underneath
            </div>
          </div>
        </div>
      </section>

      <section style={styles.sectionLight}>
        <div style={styles.infoGrid}>
          <div style={styles.infoCard}>
            <h3>Feels less intrusive</h3>
            <p style={styles.infoText}>
              Visitors can read your page first and open the assistant when
              they’re ready instead of being forced directly into chat.
            </p>
          </div>
          <div style={styles.infoCard}>
            <h3>Still easy to automate</h3>
            <p style={styles.infoText}>
              Under the hood, the answers are still saved as structured data so
              your webhook and spreadsheet logic remain clean.
            </p>
          </div>
          <div style={styles.infoCard}>
            <h3>Reusable across sites</h3>
            <p style={styles.infoText}>
              This pattern is easy to reuse across all your subdomains instead
              of rebuilding a full-page chat section every time.
            </p>
          </div>
        </div>
      </section>

      <section id="backup-form" style={styles.section}>
        <div style={styles.backupCard}>
          <h2 style={styles.sectionTitle}>Prefer a simple form?</h2>
          <p style={styles.sectionSubtitle}>
            Keep this lower on the page for visitors who want a quick
            traditional option.
          </p>

          <div style={styles.backupGrid}>
            <input style={styles.input} type="text" placeholder="Name" />
            <input style={styles.input} type="email" placeholder="Email" />
            <input style={styles.input} type="text" placeholder="Phone" />
            <input style={styles.input} type="text" placeholder="City or ZIP" />
            <input
              style={{ ...styles.input, gridColumn: "1 / -1" }}
              type="text"
              placeholder="Buying, selling, or both?"
            />
            <textarea
              style={{ ...styles.textarea, gridColumn: "1 / -1" }}
              rows={4}
              placeholder="Tell me a little about what you need"
            />
            <button style={{ ...styles.primaryButton, gridColumn: "1 / -1" }}>
              Submit
            </button>
          </div>
        </div>
      </section>

      {isAssistantOpen ? (
        <div style={styles.assistantPanel}>
          <div style={styles.assistantHeader}>
            <div>
              <div style={styles.assistantTitle}>Real estate assistant</div>
              <div style={styles.assistantSubTitle}>
                {submitted ? "Conversation complete" : `Progress ${progress}%`}
              </div>
            </div>
            <div style={styles.assistantHeaderActions}>
              <button
                style={styles.headerGhostButton}
                onClick={restartConversation}
              >
                Reset
              </button>
              <button
                style={styles.headerCloseButton}
                onClick={() => setIsAssistantOpen(false)}
              >
                ×
              </button>
            </div>
          </div>

          <div style={styles.assistantMessages}>
            {conversationMessages.map((message, index) => (
              <div
                key={`${message.role}-${index}-${message.text}`}
                style={
                  message.role === "assistant"
                    ? styles.assistantRow
                    : styles.userRow
                }
              >
                <div
                  style={
                    message.role === "assistant"
                      ? styles.assistantBubble
                      : styles.userBubble
                  }
                >
                  {message.text}
                  {message.helper ? (
                    <div style={styles.helperText}>{message.helper}</div>
                  ) : null}
                </div>
              </div>
            ))}

            {submitted ? (
              <>
                <div style={styles.assistantRow}>
                  <div style={styles.assistantBubble}>
                    <strong>Lead summary</strong>
                    <div style={styles.summaryText}>{data.summary}</div>
                  </div>
                </div>
                <div style={styles.assistantRow}>
                  <div style={styles.assistantBubble}>
                    <strong>Suggested follow-up</strong>
                    <div style={styles.summaryText}>{data.followUpMessage}</div>
                  </div>
                </div>
              </>
            ) : null}

            <div ref={messagesEndRef} />
          </div>

          {error ? <p style={styles.errorText}>{error}</p> : null}

          {!submitted ? (
            <form
              onSubmit={handleCurrentInputSubmit}
              style={styles.assistantComposer}
            >
              {currentStep.quickReplies?.length ? (
                <div style={styles.quickReplyGrid}>
                  {currentStep.quickReplies.map((option) => (
                    <button
                      key={option}
                      type="button"
                      style={styles.quickReplyButton}
                      onClick={() => handleQuickReply(option)}
                    >
                      {option}
                    </button>
                  ))}
                </div>
              ) : null}

              <div style={styles.composerRow}>
                <input
                  style={styles.chatInput}
                  type={currentStep.key === "email" ? "email" : "text"}
                  placeholder={currentStep.placeholder}
                  value={data[currentStep.key] || ""}
                  onChange={(e) => updateField(currentStep.key, e.target.value)}
                />
                <button
                  type="submit"
                  style={styles.sendButton}
                  disabled={submitting}
                >
                  {stepIndex === steps.length - 1
                    ? submitting
                      ? "Sending..."
                      : "Finish"
                    : "Send"}
                </button>
              </div>

              <div style={styles.assistantFooterRow}>
                <button
                  type="button"
                  style={{
                    ...styles.secondaryButton,
                    opacity: stepIndex === 0 ? 0.5 : 1,
                  }}
                  disabled={stepIndex === 0}
                  onClick={goBackOneStep}
                >
                  Back
                </button>
                {currentStep.optional ? (
                  <button
                    type="button"
                    style={styles.skipButton}
                    onClick={() => {
                      if (stepIndex < steps.length - 1)
                        setStepIndex((prev) => prev + 1);
                      else submitLead();
                    }}
                  >
                    Skip this
                  </button>
                ) : (
                  <span style={styles.navHint}>
                    Guided conversation. Structured lead capture underneath.
                  </span>
                )}
              </div>
            </form>
          ) : (
            <div style={styles.assistantDoneArea}>
              <button
                style={styles.primaryButton}
                onClick={restartConversation}
              >
                Start over
              </button>
            </div>
          )}
        </div>
      ) : null}

      {!isAssistantOpen ? (
        <button
          style={styles.floatingLauncher}
          onClick={() => setIsAssistantOpen(true)}
        >
          <span style={styles.launcherIcon}>💬</span>
          <span>Chat with us</span>
        </button>
      ) : null}
    </div>
  );
}

const styles = {
  page: {
    fontFamily: "Arial, sans-serif",
    backgroundColor: "#f8fafc",
    color: "#0f172a",
    minHeight: "100vh",
    position: "relative",
  },
  heroSection: {
    maxWidth: "1200px",
    margin: "0 auto",
    padding: "48px 20px",
    display: "grid",
    gridTemplateColumns: "1.2fr 0.8fr",
    gap: "28px",
  },
  heroText: {
    display: "flex",
    flexDirection: "column",
    gap: "18px",
  },
  badge: {
    display: "inline-block",
    backgroundColor: "#e2e8f0",
    color: "#334155",
    padding: "10px 16px",
    borderRadius: "999px",
    fontSize: "14px",
    width: "fit-content",
  },
  heroTitle: {
    fontSize: "48px",
    lineHeight: 1.1,
    margin: 0,
  },
  heroSubtitle: {
    fontSize: "18px",
    lineHeight: 1.7,
    color: "#475569",
    margin: 0,
    maxWidth: "700px",
  },
  heroButtons: {
    display: "flex",
    gap: "12px",
    flexWrap: "wrap",
  },
  linkButtonSecondary: {
    backgroundColor: "#ffffff",
    color: "#0f172a",
    textDecoration: "none",
    padding: "14px 20px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    fontWeight: "bold",
  },
  featureGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "14px",
    marginTop: "8px",
  },
  featureCard: {
    backgroundColor: "#ffffff",
    border: "1px solid #e2e8f0",
    borderRadius: "16px",
    padding: "16px",
  },
  featureText: {
    marginTop: "8px",
    color: "#475569",
    fontSize: "14px",
    lineHeight: 1.5,
  },
  heroPanel: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    borderRadius: "24px",
    padding: "28px",
    alignSelf: "stretch",
  },
  heroPanelLabel: {
    textTransform: "uppercase",
    letterSpacing: "0.12em",
    color: "#cbd5e1",
    fontSize: "12px",
  },
  heroPanelTitle: {
    fontSize: "32px",
    marginTop: "12px",
    marginBottom: "20px",
    color: "#ffffff",
  },
  heroPanelList: {
    display: "grid",
    gap: "12px",
  },
  heroPanelItem: {
    backgroundColor: "rgba(255,255,255,0.08)",
    padding: "14px",
    borderRadius: "14px",
  },
  section: {
    maxWidth: "1000px",
    margin: "0 auto",
    padding: "32px 20px 56px",
  },
  sectionLight: {
    backgroundColor: "#ffffff",
    padding: "56px 20px",
  },
  sectionTitle: {
    fontSize: "32px",
    marginBottom: "10px",
  },
  sectionSubtitle: {
    fontSize: "16px",
    color: "#475569",
    lineHeight: 1.7,
    maxWidth: "800px",
  },
  infoGrid: {
    maxWidth: "1200px",
    margin: "0 auto",
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "18px",
  },
  infoCard: {
    backgroundColor: "#ffffff",
    border: "1px solid #e2e8f0",
    borderRadius: "20px",
    padding: "22px",
    boxShadow: "0 8px 20px rgba(15, 23, 42, 0.05)",
  },
  infoText: {
    color: "#475569",
    lineHeight: 1.7,
    marginTop: "10px",
  },
  backupCard: {
    backgroundColor: "#ffffff",
    borderRadius: "24px",
    padding: "28px",
    border: "1px solid #e2e8f0",
    boxShadow: "0 12px 30px rgba(15, 23, 42, 0.08)",
  },
  backupGrid: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "12px",
    marginTop: "20px",
  },
  input: {
    width: "100%",
    boxSizing: "border-box",
    padding: "14px 16px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    fontSize: "15px",
  },
  textarea: {
    width: "100%",
    boxSizing: "border-box",
    padding: "14px 16px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    fontSize: "15px",
    resize: "vertical",
  },
  primaryButton: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    border: "none",
    borderRadius: "12px",
    padding: "14px 18px",
    fontWeight: "bold",
    cursor: "pointer",
    fontSize: "15px",
  },
  floatingLauncher: {
    position: "fixed",
    right: "24px",
    bottom: "24px",
    zIndex: 1000,
    backgroundColor: "#0f172a",
    color: "#ffffff",
    border: "none",
    borderRadius: "999px",
    padding: "14px 18px",
    display: "flex",
    alignItems: "center",
    gap: "10px",
    boxShadow: "0 12px 30px rgba(15, 23, 42, 0.35)",
    cursor: "pointer",
    fontWeight: "bold",
    fontSize: "15px",
  },
  launcherIcon: {
    fontSize: "18px",
  },
  assistantPanel: {
    position: "fixed",
    right: "24px",
    bottom: "24px",
    width: "420px",
    height: "720px",
    maxHeight: "calc(100vh - 48px)",
    backgroundColor: "#ffffff",
    border: "1px solid #e2e8f0",
    borderRadius: "24px",
    boxShadow: "0 20px 50px rgba(15, 23, 42, 0.25)",
    zIndex: 1001,
    display: "flex",
    flexDirection: "column",
    overflow: "hidden",
  },
  assistantHeader: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    gap: "12px",
    padding: "18px 20px",
    borderBottom: "1px solid #e2e8f0",
    backgroundColor: "#f8fafc",
    flexShrink: 0,
  },
  assistantTitle: {
    fontSize: "18px",
    fontWeight: "bold",
  },
  assistantSubTitle: {
    marginTop: "4px",
    fontSize: "13px",
    color: "#64748b",
  },
  assistantHeaderActions: {
    display: "flex",
    alignItems: "center",
    gap: "8px",
  },
  headerGhostButton: {
    backgroundColor: "#ffffff",
    border: "1px solid #cbd5e1",
    borderRadius: "10px",
    padding: "8px 12px",
    cursor: "pointer",
    fontSize: "13px",
  },
  headerCloseButton: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    border: "none",
    width: "34px",
    height: "34px",
    borderRadius: "999px",
    cursor: "pointer",
    fontSize: "20px",
    lineHeight: 1,
  },
  assistantMessages: {
    flex: 1,
    minHeight: 0,
    overflowY: "auto",
    padding: "20px",
    display: "grid",
    gap: "14px",
    background: "linear-gradient(180deg, #ffffff 0%, #f8fafc 100%)",
  },
  assistantComposer: {
    borderTop: "1px solid #e2e8f0",
    padding: "16px 20px",
    backgroundColor: "#ffffff",
    flexShrink: 0,
  },
  assistantFooterRow: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    gap: "10px",
    marginTop: "12px",
    flexWrap: "wrap",
  },
  assistantDoneArea: {
    borderTop: "1px solid #e2e8f0",
    padding: "16px 20px",
    backgroundColor: "#ffffff",
    flexShrink: 0,
  },
  assistantRow: {
    display: "flex",
    justifyContent: "flex-start",
  },
  userRow: {
    display: "flex",
    justifyContent: "flex-end",
  },
  assistantBubble: {
    backgroundColor: "#eef2ff",
    color: "#0f172a",
    padding: "14px 16px",
    borderRadius: "18px 18px 18px 6px",
    maxWidth: "78%",
    lineHeight: 1.6,
    border: "1px solid #dbe4ff",
  },
  userBubble: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    padding: "14px 16px",
    borderRadius: "18px 18px 6px 18px",
    maxWidth: "78%",
    lineHeight: 1.6,
  },
  helperText: {
    fontSize: "12px",
    color: "#64748b",
    marginTop: "8px",
  },
  summaryText: {
    marginTop: "8px",
    color: "#334155",
    lineHeight: 1.6,
  },
  quickReplyGrid: {
    display: "flex",
    gap: "10px",
    flexWrap: "wrap",
    marginBottom: "14px",
  },
  quickReplyButton: {
    padding: "10px 14px",
    borderRadius: "999px",
    border: "1px solid #cbd5e1",
    backgroundColor: "#ffffff",
    cursor: "pointer",
    fontSize: "14px",
  },
  composerRow: {
    display: "grid",
    gridTemplateColumns: "1fr auto",
    gap: "10px",
  },
  chatInput: {
    width: "100%",
    boxSizing: "border-box",
    padding: "14px 16px",
    borderRadius: "14px",
    border: "1px solid #cbd5e1",
    fontSize: "15px",
  },
  sendButton: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    border: "none",
    borderRadius: "14px",
    padding: "0 18px",
    fontWeight: "bold",
    cursor: "pointer",
    fontSize: "15px",
  },
  secondaryButton: {
    backgroundColor: "#ffffff",
    color: "#0f172a",
    border: "1px solid #cbd5e1",
    borderRadius: "12px",
    padding: "10px 14px",
    fontWeight: "bold",
    fontSize: "14px",
  },
  skipButton: {
    background: "transparent",
    color: "#475569",
    border: "none",
    padding: 0,
    cursor: "pointer",
    textDecoration: "underline",
  },
  navHint: {
    color: "#94a3b8",
    fontSize: "12px",
  },
  errorText: {
    color: "#dc2626",
    padding: "8px 20px 0",
    margin: 0,
  },
};

export default App;
