import React, { useMemo, useState } from "react";

const WEBHOOK_URL = "https://hooks.zapier.com/hooks/catch/27287146/ujq273d/";

const buyerBudgetOptions = [
  "Under $250k",
  "$250k - $400k",
  "$400k - $600k",
  "$600k - $900k",
  "$900k+",
];

const sellerValueOptions = [
  "Under $300k",
  "$300k - $500k",
  "$500k - $750k",
  "$750k - $1M",
  "$1M+",
];

const timelineOptions = [
  "0-30 days",
  "1-3 months",
  "3-6 months",
  "Just exploring",
];

const buyerPropertyOptions = [
  "Single-family",
  "Condo",
  "Townhome",
  "Land",
  "Investment property",
];

const sellerPropertyOptions = [
  "Single-family",
  "Condo",
  "Townhome",
  "Land",
  "Multi-family",
];

const financingOptions = [
  "Pre-approved",
  "Cash buyer",
  "Need financing",
  "Not sure yet",
];

function getIntentLevel(timeline) {
  if (timeline === "0-30 days") return "Hot";
  if (timeline === "1-3 months") return "Warm";
  return "Cold";
}

function buildSummary(data) {
  const role = data.leadType || "Unknown";
  const location = data.location || "unknown area";
  const timeline = data.timeline || "unclear timeline";
  const propertyType = data.propertyType || "unspecified property";
  const price = data.budget || data.propertyValue || "no price shared";

  if (role === "Buyer") {
    return `${data.name || "Lead"} is a buyer looking in ${location} for a ${propertyType.toLowerCase()} around ${price} with a ${timeline.toLowerCase()} timeline.`;
  }

  if (role === "Seller") {
    return `${data.name || "Lead"} is a seller in ${location} with a ${propertyType.toLowerCase()} estimated around ${price} and a ${timeline.toLowerCase()} timeline.`;
  }

  return `${data.name || "Lead"} submitted a real estate inquiry in ${location} with ${timeline.toLowerCase()} timing.`;
}

function generateFollowUp(data) {
  if (data.leadType === "Buyer") {
    return `Hi ${data.name || "there"}, thanks for reaching out! I’d be happy to help with your home search in ${data.location || "your target area"}. I can send you a few strong matches and next steps. What’s the best time for a quick call?`;
  }

  if (data.leadType === "Seller") {
    return `Hi ${data.name || "there"}, thanks for reaching out! I’d be glad to help with your property in ${data.location || "your area"}. I can put together a quick pricing and selling strategy overview. What’s the best time for a quick call?`;
  }

  return `Hi ${data.name || "there"}, thanks for reaching out! I’d be happy to learn more about your real estate goals and help with next steps. What’s the best time for a quick call?`;
}

function App() {
  const [stepIndex, setStepIndex] = useState(0);
  const [submitting, setSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [error, setError] = useState("");

  const [data, setData] = useState({
    leadType: "",
    location: "",
    budget: "",
    propertyValue: "",
    timeline: "",
    propertyType: "",
    financingStatus: "",
    name: "",
    email: "",
    phone: "",
    notes: "",
    intent: "",
    summary: "",
    followUpMessage: "",
    source: "Website Conversational Landing Page",
    pageUrl: window.location.href,
    submittedAt: "",
  });

  const steps = useMemo(() => {
    const list = [
      {
        key: "leadType",
        title: "Are you looking to buy or sell?",
        subtitle: "Pick the option that best matches your goal.",
        content: (
          <div style={styles.optionGrid}>
            <button
              style={styles.optionButton}
              onClick={() => updateAndNext("leadType", "Buyer")}
            >
              Buyer
            </button>
            <button
              style={styles.optionButton}
              onClick={() => updateAndNext("leadType", "Seller")}
            >
              Seller
            </button>
            <button
              style={styles.optionButton}
              onClick={() => updateAndNext("leadType", "Unknown")}
            >
              Just exploring
            </button>
          </div>
        ),
      },
      {
        key: "location",
        title: "Which area are you interested in?",
        subtitle: "City, neighborhood, or ZIP code is perfect.",
        content: (
          <>
            <input
              style={styles.input}
              type="text"
              placeholder="Jacksonville, St. Augustine, 32256..."
              value={data.location}
              onChange={(e) => updateField("location", e.target.value)}
            />
            <button
              style={styles.primaryButton}
              onClick={nextStep}
              disabled={!data.location.trim()}
            >
              Continue
            </button>
          </>
        ),
      },
      {
        key: data.leadType === "Seller" ? "propertyValue" : "budget",
        title:
          data.leadType === "Seller"
            ? "What’s the estimated property value?"
            : "What price range are you comfortable with?",
        subtitle: "This helps tailor the next steps.",
        content: (
          <div style={styles.optionGrid}>
            {(data.leadType === "Seller"
              ? sellerValueOptions
              : buyerBudgetOptions
            ).map((option) => (
              <button
                key={option}
                style={styles.optionButton}
                onClick={() =>
                  updateAndNext(
                    data.leadType === "Seller" ? "propertyValue" : "budget",
                    option,
                  )
                }
              >
                {option}
              </button>
            ))}
          </div>
        ),
      },
      {
        key: "timeline",
        title: "What’s your timeline?",
        subtitle: "This helps prioritize the right follow-up.",
        content: (
          <div style={styles.optionGrid}>
            {timelineOptions.map((option) => (
              <button
                key={option}
                style={styles.optionButton}
                onClick={() => updateAndNext("timeline", option)}
              >
                {option}
              </button>
            ))}
          </div>
        ),
      },
      {
        key: "propertyType",
        title: "What type of property are you focused on?",
        subtitle: "Choose the closest fit.",
        content: (
          <div style={styles.optionGrid}>
            {(data.leadType === "Seller"
              ? sellerPropertyOptions
              : buyerPropertyOptions
            ).map((option) => (
              <button
                key={option}
                style={styles.optionButton}
                onClick={() => updateAndNext("propertyType", option)}
              >
                {option}
              </button>
            ))}
          </div>
        ),
      },
    ];

    if (data.leadType === "Buyer") {
      list.push({
        key: "financingStatus",
        title: "What’s your financing status?",
        subtitle: "No pressure. This just helps guide next steps.",
        content: (
          <div style={styles.optionGrid}>
            {financingOptions.map((option) => (
              <button
                key={option}
                style={styles.optionButton}
                onClick={() => updateAndNext("financingStatus", option)}
              >
                {option}
              </button>
            ))}
          </div>
        ),
      });
    }

    list.push({
      key: "contact",
      title: "Where should I send the next steps?",
      subtitle: "Share your info and I’ll follow up personally.",
      content: (
        <>
          <input
            style={styles.input}
            type="text"
            placeholder="Your name"
            value={data.name}
            onChange={(e) => updateField("name", e.target.value)}
          />
          <input
            style={styles.input}
            type="email"
            placeholder="Email address"
            value={data.email}
            onChange={(e) => updateField("email", e.target.value)}
          />
          <input
            style={styles.input}
            type="text"
            placeholder="Phone number"
            value={data.phone}
            onChange={(e) => updateField("phone", e.target.value)}
          />
          <textarea
            style={styles.textarea}
            placeholder="Anything else you want me to know?"
            value={data.notes}
            onChange={(e) => updateField("notes", e.target.value)}
            rows={4}
          />
          <button
            style={styles.primaryButton}
            onClick={submitLead}
            disabled={submitting || !data.name.trim() || !data.email.trim()}
          >
            {submitting ? "Submitting..." : "Send my info"}
          </button>
        </>
      ),
    });

    return list;
  }, [data, submitting]);

  const currentStep = steps[stepIndex];
  const progress = Math.round(((stepIndex + 1) / steps.length) * 100);

  function updateField(key, value) {
    setData((prev) => ({ ...prev, [key]: value }));
  }

  function updateAndNext(key, value) {
    setData((prev) => ({ ...prev, [key]: value }));
    setTimeout(() => {
      setStepIndex((prev) => Math.min(prev + 1, steps.length - 1));
    }, 100);
  }

  function nextStep() {
    setStepIndex((prev) => Math.min(prev + 1, steps.length - 1));
  }

  function prevStep() {
    setStepIndex((prev) => Math.max(prev - 1, 0));
  }

  async function submitLead() {
    setError("");
    setSubmitting(true);

    const enriched = {
      ...data,
      budget: data.budget || data.propertyValue || "",
      intent: getIntentLevel(data.timeline),
      summary: buildSummary(data),
      followUpMessage: generateFollowUp(data),
      submittedAt: new Date().toISOString(),
    };

    try {
      const response = await fetch(WEBHOOK_URL, {
        method: "POST",
        mode: "no-cors",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(enriched),
      });

      console.log("Sent to Zapier:", enriched);

      if (!response.ok) {
        throw new Error(`Webhook failed with status ${response.status}`);
      }

      setData(enriched);
      setSubmitted(true);
    } catch (err) {
      console.error(err);
      setError(
        "Something went wrong while sending your info. Please try again.",
      );
    } finally {
      setSubmitting(false);
    }
  }

  return (
    <div style={styles.page}>
      <section style={styles.heroSection}>
        <div style={styles.heroText}>
          <div style={styles.badge}>
            Local guidance. Smarter lead capture. Faster follow-up.
          </div>
          <h1 style={styles.heroTitle}>
            Let’s find the right next move for you.
          </h1>
          <p style={styles.heroSubtitle}>
            Whether you’re buying, selling, or just exploring, answer a few
            quick questions and get a more personal real estate experience than
            a normal form.
          </p>

          <div style={styles.heroButtons}>
            <a href="#lead-widget" style={styles.linkButtonPrimary}>
              Start the conversation
            </a>
            <a href="#backup-form" style={styles.linkButtonSecondary}>
              Use simple form
            </a>
          </div>

          <div style={styles.featureGrid}>
            <div style={styles.featureCard}>
              <strong>Buyer & seller paths</strong>
              <p style={styles.featureText}>
                Questions adapt based on the visitor’s goal.
              </p>
            </div>
            <div style={styles.featureCard}>
              <strong>Intent-based routing</strong>
              <p style={styles.featureText}>
                Hot, warm, and cold leads can be handled differently.
              </p>
            </div>
            <div style={styles.featureCard}>
              <strong>Works with Zapier</strong>
              <p style={styles.featureText}>
                Push leads into Sheets, email, SMS, or CRM flows.
              </p>
            </div>
          </div>
        </div>

        <div style={styles.heroPanel}>
          <p style={styles.heroPanelLabel}>What visitors get</p>
          <h2 style={styles.heroPanelTitle}>
            A guided experience instead of a cold form.
          </h2>
          <div style={styles.heroPanelList}>
            <div style={styles.heroPanelItem}>
              Quick buyer or seller path selection
            </div>
            <div style={styles.heroPanelItem}>
              One question at a time for higher completion
            </div>
            <div style={styles.heroPanelItem}>
              Contact capture only after interest is built
            </div>
            <div style={styles.heroPanelItem}>
              Instant webhook handoff for automations
            </div>
          </div>
        </div>
      </section>

      <section id="lead-widget" style={styles.section}>
        <h2 style={styles.sectionTitle}>Start here</h2>
        <p style={styles.sectionSubtitle}>
          This is your main conversion section. Put it high on the page and
          connect it to Zapier so every answer becomes structured lead data.
        </p>

        <div style={styles.widgetCard}>
          <div style={styles.progressWrap}>
            <div style={styles.progressHeader}>
              <div>
                <h3 style={styles.widgetTitle}>Let’s get started</h3>
                {!submitted && (
                  <p style={styles.progressText}>
                    Step {Math.min(stepIndex + 1, steps.length)} of{" "}
                    {steps.length}
                  </p>
                )}
              </div>
              {!submitted && (
                <span style={styles.progressPercent}>{progress}%</span>
              )}
            </div>

            {!submitted && (
              <div style={styles.progressBarBg}>
                <div
                  style={{ ...styles.progressBarFill, width: `${progress}%` }}
                />
              </div>
            )}
          </div>

          {submitted ? (
            <div>
              <h3 style={styles.successTitle}>
                Thanks, {data.name || "there"}.
              </h3>
              <p style={styles.successText}>
                Your info has been sent successfully.
              </p>

              <div style={styles.summaryBox}>
                <strong>Lead summary</strong>
                <p style={styles.summaryText}>{data.summary}</p>
              </div>

              <div style={styles.summaryBox}>
                <strong>Suggested follow-up</strong>
                <p style={styles.summaryText}>{data.followUpMessage}</p>
              </div>
            </div>
          ) : (
            <div>
              <h3 style={styles.stepTitle}>{currentStep.title}</h3>
              <p style={styles.stepSubtitle}>{currentStep.subtitle}</p>

              <div style={styles.stepContent}>{currentStep.content}</div>

              {error && <p style={styles.errorText}>{error}</p>}

              <div style={styles.navRow}>
                <button
                  style={{
                    ...styles.secondaryButton,
                    opacity: stepIndex === 0 ? 0.5 : 1,
                    cursor: stepIndex === 0 ? "not-allowed" : "pointer",
                  }}
                  onClick={prevStep}
                  disabled={stepIndex === 0}
                >
                  Back
                </button>
                <span style={styles.navHint}>
                  Soft, guided experience. No long form required.
                </span>
              </div>
            </div>
          )}
        </div>
      </section>

      <section style={styles.sectionLight}>
        <div style={styles.infoGrid}>
          <div style={styles.infoCard}>
            <h3>Fast response matters</h3>
            <p style={styles.infoText}>
              Once this is connected, you can trigger immediate follow-up by
              email or text so the lead feels a human response right away.
            </p>
          </div>
          <div style={styles.infoCard}>
            <h3>Build trust early</h3>
            <p style={styles.infoText}>
              Add your local market angle, testimonials, and area expertise
              below this section to make the page feel more personal and
              credible.
            </p>
          </div>
          <div style={styles.infoCard}>
            <h3>Keep a fallback option</h3>
            <p style={styles.infoText}>
              Some visitors still prefer a traditional form. Keep one lower on
              the page rather than forcing everyone into chat.
            </p>
          </div>
        </div>
      </section>

      <section id="backup-form" style={styles.section}>
        <div style={styles.backupCard}>
          <h2 style={styles.sectionTitle}>Prefer a simple form?</h2>
          <p style={styles.sectionSubtitle}>
            Keep this lower on the page for visitors who want a quick
            traditional option.
          </p>

          <div style={styles.backupGrid}>
            <input style={styles.input} type="text" placeholder="Name" />
            <input style={styles.input} type="email" placeholder="Email" />
            <input style={styles.input} type="text" placeholder="Phone" />
            <input style={styles.input} type="text" placeholder="City or ZIP" />
            <input
              style={{ ...styles.input, gridColumn: "1 / -1" }}
              type="text"
              placeholder="Buying, selling, or both?"
            />
            <textarea
              style={{ ...styles.textarea, gridColumn: "1 / -1" }}
              rows={4}
              placeholder="Tell me a little about what you need"
            />
            <button style={{ ...styles.primaryButton, gridColumn: "1 / -1" }}>
              Submit
            </button>
          </div>
        </div>
      </section>
    </div>
  );
}

const styles = {
  page: {
    fontFamily: "Arial, sans-serif",
    backgroundColor: "#f8fafc",
    color: "#0f172a",
    minHeight: "100vh",
  },
  heroSection: {
    maxWidth: "1200px",
    margin: "0 auto",
    padding: "48px 20px",
    display: "grid",
    gridTemplateColumns: "1.2fr 0.8fr",
    gap: "28px",
  },
  heroText: {
    display: "flex",
    flexDirection: "column",
    gap: "18px",
  },
  badge: {
    display: "inline-block",
    backgroundColor: "#e2e8f0",
    color: "#334155",
    padding: "10px 16px",
    borderRadius: "999px",
    fontSize: "14px",
    width: "fit-content",
  },
  heroTitle: {
    fontSize: "48px",
    lineHeight: 1.1,
    margin: 0,
  },
  heroSubtitle: {
    fontSize: "18px",
    lineHeight: 1.7,
    color: "#475569",
    margin: 0,
    maxWidth: "700px",
  },
  heroButtons: {
    display: "flex",
    gap: "12px",
    flexWrap: "wrap",
  },
  linkButtonPrimary: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    textDecoration: "none",
    padding: "14px 20px",
    borderRadius: "12px",
    fontWeight: "bold",
  },
  linkButtonSecondary: {
    backgroundColor: "#ffffff",
    color: "#0f172a",
    textDecoration: "none",
    padding: "14px 20px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    fontWeight: "bold",
  },
  featureGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "14px",
    marginTop: "8px",
  },
  featureCard: {
    backgroundColor: "#ffffff",
    border: "1px solid #e2e8f0",
    borderRadius: "16px",
    padding: "16px",
  },
  featureText: {
    marginTop: "8px",
    color: "#475569",
    fontSize: "14px",
    lineHeight: 1.5,
  },
  heroPanel: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    borderRadius: "24px",
    padding: "28px",
    alignSelf: "stretch",
  },
  heroPanelLabel: {
    textTransform: "uppercase",
    letterSpacing: "0.12em",
    color: "#cbd5e1",
    fontSize: "12px",
  },
  heroPanelTitle: {
    fontSize: "32px",
    marginTop: "12px",
    marginBottom: "20px",
  },
  heroPanelList: {
    display: "grid",
    gap: "12px",
  },
  heroPanelItem: {
    backgroundColor: "rgba(255,255,255,0.08)",
    padding: "14px",
    borderRadius: "14px",
  },
  section: {
    maxWidth: "1000px",
    margin: "0 auto",
    padding: "32px 20px 56px",
  },
  sectionLight: {
    backgroundColor: "#ffffff",
    padding: "56px 20px",
  },
  sectionTitle: {
    fontSize: "32px",
    marginBottom: "10px",
  },
  sectionSubtitle: {
    fontSize: "16px",
    color: "#475569",
    lineHeight: 1.7,
    maxWidth: "800px",
  },
  widgetCard: {
    backgroundColor: "#ffffff",
    borderRadius: "24px",
    padding: "28px",
    border: "1px solid #e2e8f0",
    boxShadow: "0 12px 30px rgba(15, 23, 42, 0.08)",
    marginTop: "24px",
  },
  progressWrap: {
    marginBottom: "24px",
  },
  progressHeader: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    gap: "12px",
    marginBottom: "12px",
  },
  widgetTitle: {
    margin: 0,
    fontSize: "24px",
  },
  progressText: {
    margin: "4px 0 0",
    color: "#64748b",
    fontSize: "14px",
  },
  progressPercent: {
    color: "#64748b",
    fontWeight: "bold",
  },
  progressBarBg: {
    width: "100%",
    height: "10px",
    borderRadius: "999px",
    backgroundColor: "#e2e8f0",
    overflow: "hidden",
  },
  progressBarFill: {
    height: "100%",
    backgroundColor: "#0f172a",
    borderRadius: "999px",
    transition: "width 0.2s ease",
  },
  stepTitle: {
    fontSize: "28px",
    marginBottom: "8px",
  },
  stepSubtitle: {
    color: "#64748b",
    marginBottom: "20px",
    lineHeight: 1.6,
  },
  stepContent: {
    display: "grid",
    gap: "12px",
  },
  optionGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))",
    gap: "12px",
  },
  optionButton: {
    padding: "16px",
    borderRadius: "14px",
    border: "1px solid #cbd5e1",
    backgroundColor: "#ffffff",
    cursor: "pointer",
    fontSize: "15px",
    textAlign: "left",
  },
  input: {
    width: "100%",
    boxSizing: "border-box",
    padding: "14px 16px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    fontSize: "15px",
  },
  textarea: {
    width: "100%",
    boxSizing: "border-box",
    padding: "14px 16px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    fontSize: "15px",
    resize: "vertical",
  },
  primaryButton: {
    backgroundColor: "#0f172a",
    color: "#ffffff",
    border: "none",
    borderRadius: "12px",
    padding: "14px 18px",
    fontWeight: "bold",
    cursor: "pointer",
    fontSize: "15px",
  },
  secondaryButton: {
    backgroundColor: "#ffffff",
    color: "#0f172a",
    border: "1px solid #cbd5e1",
    borderRadius: "12px",
    padding: "12px 16px",
    fontWeight: "bold",
    fontSize: "14px",
  },
  navRow: {
    marginTop: "18px",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    gap: "12px",
    flexWrap: "wrap",
  },
  navHint: {
    color: "#94a3b8",
    fontSize: "13px",
  },
  errorText: {
    color: "#dc2626",
    marginTop: "12px",
  },
  successTitle: {
    fontSize: "28px",
    marginBottom: "8px",
  },
  successText: {
    color: "#475569",
    marginBottom: "20px",
  },
  summaryBox: {
    backgroundColor: "#f8fafc",
    border: "1px solid #e2e8f0",
    borderRadius: "16px",
    padding: "16px",
    marginBottom: "14px",
  },
  summaryText: {
    marginTop: "8px",
    color: "#334155",
    lineHeight: 1.6,
  },
  infoGrid: {
    maxWidth: "1200px",
    margin: "0 auto",
    display: "grid",
    gridTemplateColumns: "repeat(3, 1fr)",
    gap: "18px",
  },
  infoCard: {
    backgroundColor: "#ffffff",
    border: "1px solid #e2e8f0",
    borderRadius: "20px",
    padding: "22px",
    boxShadow: "0 8px 20px rgba(15, 23, 42, 0.05)",
  },
  infoText: {
    color: "#475569",
    lineHeight: 1.7,
    marginTop: "10px",
  },
  backupCard: {
    backgroundColor: "#ffffff",
    borderRadius: "24px",
    padding: "28px",
    border: "1px solid #e2e8f0",
    boxShadow: "0 12px 30px rgba(15, 23, 42, 0.08)",
  },
  backupGrid: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "12px",
    marginTop: "20px",
  },
};

export default App;
